 node {
    def app

    

    parameters {
        choice(name: 'choice', choices: ['Push','Run'],description: '')
    }

    stage('Checkout repo AA') {
        checkout scm
    }

    stage('Build image') {
        app = docker.build("jenkins-docker-node")
    }

    stage('Test image') {

        app.inside {
            sh 'echo "Tests not included"'
        }
    }

    stage('Push image') {

            when {
                expression {
                    choice = 'Push'
                }
            }
        echo "Pushing image to dockerhub registry"
        docker.withRegistry("https://registry.hub.docker.com", 'docker-hub-credentials') {
            app.push("${env.BUILD_NUMBER}")
            app.push('latest')
        }
    }
    stage("Run image") {
            when {
                expression {
                    choice = 'Run'
                }
            }
            steps {
                echo "Running image locally from CMD"
                sh 'docker run -it -p 8000:8000 jenkins-docker-node:1'
            }
    }

} 

